{
  "version": 2,
  "builds": [
    {
      "src": "*.html",
      "use": "@vercel/static"
    },
    {
      "src": "*.js",
      "use": "@vercel/static"
    },
    {
      "src": "*.png",
      "use": "@vercel/static"
    },
    {
      "src": "*.webp",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/training/?$",
      "dest": "https://victor-ia-training.vercel.app/"
    },
    {
      "src": "/training/(.*)",
      "dest": "https://victor-ia-training.vercel.app/$1"
    },
    {
      "src": "/videos/(.*)",
      "dest": "https://victor-ia-training.vercel.app/videos/$1"
    },
    {
      "src": "/victor-avatar.png",
      "dest": "https://victor-ia-training.vercel.app/victor-avatar.png"
    },
    {
      "src": "/.*",
      "dest": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*).webp",
      "headers": [
        { "key": "Content-Type", "value": "image/webp" },
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ]
}
